.movie-details {
  display: flex;
  font-size: 20px;

  &__poster {
    flex: 2 0 30%;
    padding: 0 50px 0 0;
  }

  &__poster-image {
    max-width: 100%;
  }

  &__description-wrapper {}

  &__title {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: 700;
    color: #b95866;
  }

  &__rating {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-left: 15px;
    font-size: 20px;
    color: green;
    border: 1px solid green;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
  }

  &__genre {
    margin-bottom: 20px;
  }

  &__statistics {
    margin-bottom: 20px;
    font-weight: 700;
  }

  &__year {
    margin-right: 20px;
  }

  &__length {}

  &__description {}
}
