.button {
  padding: 15px 25px;
  text-transform: uppercase;
  background-color: #b95866;
  border: none;
  border-radius: 3px;
  color: #fff;
  outline: none;
  cursor: pointer;

  &--size-small {
    padding: 5px 15px;
  }

  &--state-active {
    background-color: #000;
  }
}
