html,
body,
.app-wrapper {
  height: 100%;
  min-height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
