.movie-preview-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 0;

  &__item {
    width: 30%;
    padding: 0 10px;
    margin-bottom: 20px;
  }

  &__link {
    text-decoration: none;
    outline: none;
  }
}
