.movie-preview {
  font-size: 20px;
  color: #000;

  &__poster-image {
    max-width: 100%;
  }

  &__title {
    display: flex;
    font-size: 18px;
    text-transform: uppercase;
  }

  &__year {
    margin-left: auto;
  }

  &__genres {
    margin-bottom: 20px;
  }
}
