.search {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  &__input-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-bottom: 2px solid #b95866;
  }

  &__input {
    width: 100%;
    box-sizing: border-box;
    padding: 15px 50px 15px 30px;
    border: none;
    outline: none;
    background: none;
    color: #fff;
  }

  &__return-icon {
    position: absolute;
    right: 0;
    width: 48px;
    font-size: 20px;
    line-height: 45px;
    text-align: center;
    opacity: 0.4;
  }

  &__filter {
    text-transform: uppercase;
  }

  &__filter-button {
    margin-left: 15px;
  }

  &__submit-button {
    margin-left: auto;
  }
}
